#info app
info.app.name = EVIDANCE CARE EMPLOYEE HIERARCHY SERVICE
info.app.java.version = 17
info.app.type = Spring boot


#port server
server.port=${PORT:8080}
server.error.include-message=always

#base url service
server.servlet.context-path=/employee-hierarchy

#spring doc swagger congfig
springdoc.swagger-ui.enabled=${SPRINGDOC_SWAGGER_UI_ENABLED:true}
springdoc.api-docs.enabled=${SPRINGDOC_API_DOCS_ENABLED:true}
